# DotNetTenTasks

./: .gitignore  README.md
Completed Tasks/: Completed Tasks.sln
Completed Tasks/.scannerwork/: report-task.txt
Completed Tasks/Completed Tasks/: Completed Tasks.csproj  Program.cs
Completed Tasks/Lesson2/: Class1.cs
Completed Tasks/Logger/: ILogger.cs  Logger.cs  Logger.csproj  LoggerSettingsInfo.txt  loggersettings.json
Completed Tasks/LoggerTests/: UnitTest1.cs
Completed Tasks/Reflectiator/: Reflectiator.cs
Completed Tasks/SpecifiedExceptions/: InvalidArgimentExeption.cs  SpecifiedExceptions.csproj
Completed Tasks/Training2/: ColorEnum.cs  ICoordinates.cs  ISize.cs  LongRangeEnum.cs  MonthEnum.cs  Person.cs  Rectangle.cs  Training2.csproj
Completed Tasks/Training2Tests/: EnumTests.cs  PersonTests.cs  RectangleTests.cs  Training2Tests.csproj
Completed Tasks/Training3/: IndexOutOfRangeExceptionGenerator.cs  LoggingExceptions.cs  StackOverflowGenerator.cs  Training3.csproj
Completed Tasks/Training3Tests/: IndexOutOfRangeExceptionGeneratorTests.cs  LoggingExceptionsTests.cs  Training3Tests.csproj
Completed Tasks/Training4/: DirectoryInfoReader.cs  FileSearcher.cs
Completed Tasks/Training5/: Car.cs  Serializator.cs
Completed Tasks/Training7/: Rectangle.cs  RectangleExtension.cs
Completed Tasks/Variant2/: UnigueFilesSearcher.cs  UnigueFilesSearcherConfiguration.json  Variant2.csproj
